@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /*
          Purple: hsl(250, 66%, 75%)
          Blue: hsl(207, 90%, 72%)
          Pink: hsl(356, 66%, 75%)
          Teal: hsl(174, 63%, 62%)
    */
    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: hsl(var(--second-hue), 48%, 8%);
    --container-color: hsl(var(--second-hue), 32%, 12%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semibold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }
  
  /* Responsive typography */
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body,
  button,
  input,
  textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; /* for light mode animation */
  }
  
  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
    border: none;
    outline: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*=============== THEME ===============*/

  /*========== Variables Dark theme ==========*/
  
  
  /*========== 
      Color changes in some parts of 
      the website, in light theme
  ==========*/
  
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .grid {
    display: grid;
    gap: 1.25rem;
  }
  
  .main {
    overflow: hidden;
  }
  
  .section {
    padding: 4.5rem 0 1rem;
  }
  
  .section__title, 
  .section__subtitle {
    text-align: center;
  }
  
  .section__title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }
  /*=============== HEADER & NAV===============*/

  .header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 999999;
    background: var(--body-color);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}
.nav_logo{
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: .4s;
}
.nav_logo:hover{
    color: var(--first-color-alt);
}
.nav_menu{
    position: fixed;
    bottom: 1rem;
    width: 90%;
    border-radius: 4rem;
    background-color: hsl(var(--second-hue), 32%, 16%, .8);
    backdrop-filter: blur(10px);
    padding: 1rem 2.25rem;
}
@media screen and (min-width: 920px) {
  .nav_menu{
    width: 26%;
    left: 38%;
    position: fixed;
    padding: .68rem 1.9rem;
    bottom: .23rem;
    margin-bottom: 10px;
  }
  .container{
    margin-left: auto;
    margin-right: auto;
  }
}
.nav_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_link{
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: 5rem;
    color: var(--text-color);
    display: flex;
}

/* Active link */
.active-link{
    background: linear-gradient(180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), .2)   
    );
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

/*=============== HOME ===============*/
.home_container{
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}
.home_data{
  text-align: center;
}
.home_greeting,
.home_education{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.home_greeting{
  display: block;
  color: var(--title-color);
  margin-bottom: .2rem;
  margin-top: -2.25rem;
}
.home_education{
  color: var(--text-color);
  margin-bottom: .8rem;
}
.home_name{
  font-size: var(--biggest-font-size);
}
.home_img{
  width: 160px;
 
}
.home_handle{
  justify-self: center;
  width: 190px;
  height: 293px;
  background: linear-gradient(180deg,
              hsla(var(--first-hue), var(--sat), var(--lig), 1),
              hsla(var(--first-hue), var(--sat), var(--lig), .2)           
  );
   border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  margin-top: -55px;
  
}
.home_buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.home_social,
.home_scroll{
  position: absolute;
}
.home_social{
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: .5rem;
}
.home_social-link{
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: 1rem;
  transition: .4s;
}
.home_social-link:hover{
   background: var(--first-color);
   color: #fff;
}
.home_social::after{
  content: " ";
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}
.home_scroll{
  color:var(--first-color);
  right: -1.5rem;
  bottom: 5rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}
.home_scroll-icon{
  font-size: 1.25rem;
}
.home_scroll-name{
  font-size: var(--small-font-size);
  transform: rotate(-90deg);
}
/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
}
.button--ghost{
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}
.button:hover{
  background-color: var(--first-color-alt);
  color: var(--body-color);
}
/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2.5rem;
}
.about__img{
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}
.about__data{
  text-align: center;
}
.about__info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}
.about__box{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem;
}
.about__icon{
  font-size: 1.9rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}
.about__title{
  font-size: var(--small-font-size);
}
.about__description{
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/
.skills__container{
  row-gap: 2rem;
  padding-top: 1rem;
}
.skills__content{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}
.skills__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skills__box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.skills__group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills__data{
  display: flex;
  column-gap: .5rem;
}
.skills .bxs-badge-check{
  font-size: 1rem;
  color: var(--first-color);
}
.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}
.skills__level{
  font-size: var(--tiny-font-size);
}

/*=============== SERVICES ===============*/


/* Services modal */


/*Active modal*/


/*=============== WORK ===============*/


/* Active item work*/


/*=============== TESTIMONIAL ===============*/


/* Swiper class */


/*=============== CONTACT ===============*/


/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 450px) {
  .home_greeting{
    margin-top: -2rem;
  }
  .home_handle {
    height: 210px;
  }
  .home_img {
    max-width: 100%;
    height: 90% !important;
    width: auto;
}
.home_buttons {
  margin-bottom: 5px;
}
}

/* For medium devices */


/* For large devices */

